{
    "name": "marco/proyecto-servicio_2",
    "description": "Proyecto servicio social 2",
    "type": "project",
    "authors": [
        {
            "name": "Marco Rodriguez",
            "email": "cv5233@innovaccion.mx"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload":{
        "psr-4": {
            "Model\\":"./models",
            "MVC\\":"./",
            "Controllers\\": "./controllers"
        }
    }
}
